<?xml version="1.0" encoding="UTF-8"?>
<BWSharedResource>
    <name>Avaliacao</name>
    <resourceType>ae.shared.JDBCSharedResource</resourceType>
    <config>
        <driver>tibcosoftwareinc.jdbc.sqlserver.SQLServerDriver</driver>
        <maxConnections>%%Connections/JDBC/Avaliacao/MAXIMUM_COONECTIONS%%</maxConnections>
        <loginTimeout>%%Connections/JDBC/Avaliacao/MAXIMUM_ROWS%%</loginTimeout>
        <connectionType>JDBC</connectionType>
        <UseSharedJndiConfig>false</UseSharedJndiConfig>
        <location>%%Connections/JDBC/Avaliacao/DB_URL%%</location>
        <user>%%Connections/JDBC/Avaliacao/DB_USER%%</user>
        <password>%%Connections/JDBC/Avaliacao/DB_PASSWORD%%</password>
    </config>
</BWSharedResource>