<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>DB_PASSWORD</name>
			<value>#!WxzYWp1Tu3ZwnTXecmrCqjRcORHavDiZKX8axUSH/EA=</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Password</type>
			<modTime>1699096912827</modTime>
		</globalVariable>
		<globalVariable>
			<name>DB_URL</name>
			<value>jdbc:tibcosoftwareinc:sqlserver://localhost:1433;databaseName=Avaliacao</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1699096912831</modTime>
		</globalVariable>
		<globalVariable>
			<name>DB_USER</name>
			<value>avaliacao</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1699096912835</modTime>
		</globalVariable>
		<globalVariable>
			<name>LOGIN_TIMEOUT</name>
			<value>60</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1699096652486</modTime>
		</globalVariable>
		<globalVariable>
			<name>MAXIMUM_COONECTIONS</name>
			<value>10</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1699096652481</modTime>
		</globalVariable>
		<globalVariable>
			<name>MAXIMUM_ROWS</name>
			<value>0</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1699096652474</modTime>
		</globalVariable>
	</globalVariables>
</repository>